
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jake Anto's portfolio and blog, where he writes about Linux, AI, programming, and more.">
      
      
        <meta name="author" content="Jake Anto">
      
      
        <link rel="canonical" href="https://itsjake.me/blog/a-comprehensive-guide-to-setting-up-nextdns/">
      
      
        <link rel="prev" href="../learn-markdown-in-10-minutes/">
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>A comprehensive guide to setting up NextDNS - Jake Anto</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="A comprehensive guide to setting up NextDNS - Jake Anto" >
      
        <meta  property="og:description"  content="Jake Anto's portfolio and blog, where he writes about Linux, AI, programming, and more." >
      
        <meta  property="og:image"  content="https://itsjake.me/assets/images/social/blog/posts/nextdns.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://itsjake.me/blog/a-comprehensive-guide-to-setting-up-nextdns/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="A comprehensive guide to setting up NextDNS - Jake Anto" >
      
        <meta  name="twitter:description"  content="Jake Anto's portfolio and blog, where he writes about Linux, AI, programming, and more." >
      
        <meta  name="twitter:image"  content="https://itsjake.me/assets/images/social/blog/posts/nextdns.png" >
      
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-comprehensive-guide-to-setting-up-nextdns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Jake Anto" class="md-header__button md-logo" aria-label="Jake Anto" data-md-component="logo">
      
  
  <?xml version="1.0" encoding="UTF-8"?>
<svg width="48" height="48" version="1.1" viewBox="0 0 12.7 12.7" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <g transform="translate(-58.115 -125.49)">
  <path d="m59.772 126.34-1.6573 2.8682 1.6573 2.8682h2.7674l-1.3812 2.3902 1.6573 2.8682h3.3145l1.6573-2.8682-1.3812-2.3902h2.7515l1.6573-2.8682-1.6573-2.8682h-3.3145l-1.3784 2.3855-1.3781-2.3855zm0.27076 0.47805h2.7727c0.45679 0.79671 0.91352 1.5934 1.3703 2.3902-0.45679 0.79673-0.91352 1.5935-1.3703 2.3902h-2.7727c0.51404-0.79673 1.0284-1.5935 1.5424-2.3902-0.51404-0.79672-1.0284-1.5934-1.5424-2.3902zm6.0713 0h2.7724c0.45679 0.79671 0.91383 1.5934 1.3706 2.3902-0.45679 0.79673-0.91383 1.5935-1.3706 2.3902h-2.7724c0.51405-0.79673 1.0281-1.5935 1.5421-2.3902-0.51404-0.79672-1.0281-1.5934-1.5421-2.3902zm-1.6495 2.8729 1.102 1.9075h-2.2041zm-1.3781 2.3855h2.7723c0.45679 0.79672 0.91383 1.5934 1.3706 2.3902-0.45679 0.79675-0.91383 1.5934-1.3706 2.3902h-2.7724c0.51405-0.79673 1.0281-1.5934 1.5421-2.3902-0.51404-0.79673-1.0281-1.5934-1.5421-2.3902z" stroke-width=".0079673"/>
 </g>
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:creator>
     <cc:Agent>
      <dc:title>Jake Anto</dc:title>
     </cc:Agent>
    </dc:creator>
    <cc:license rdf:resource="http://creativecommons.org/licenses/by/4.0/"/>
   </cc:Work>
   <cc:License rdf:about="http://creativecommons.org/licenses/by/4.0/">
    <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
    <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
    <cc:requires rdf:resource="http://creativecommons.org/ns#Notice"/>
    <cc:requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
    <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
   </cc:License>
  </rdf:RDF>
 </metadata>
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jake Anto
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A comprehensive guide to setting up NextDNS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jake-anto/website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    jake-anto/website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jake Anto" class="md-nav__button md-logo" aria-label="Jake Anto" data-md-component="logo">
      
  
  <?xml version="1.0" encoding="UTF-8"?>
<svg width="48" height="48" version="1.1" viewBox="0 0 12.7 12.7" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <g transform="translate(-58.115 -125.49)">
  <path d="m59.772 126.34-1.6573 2.8682 1.6573 2.8682h2.7674l-1.3812 2.3902 1.6573 2.8682h3.3145l1.6573-2.8682-1.3812-2.3902h2.7515l1.6573-2.8682-1.6573-2.8682h-3.3145l-1.3784 2.3855-1.3781-2.3855zm0.27076 0.47805h2.7727c0.45679 0.79671 0.91352 1.5934 1.3703 2.3902-0.45679 0.79673-0.91352 1.5935-1.3703 2.3902h-2.7727c0.51404-0.79673 1.0284-1.5935 1.5424-2.3902-0.51404-0.79672-1.0284-1.5934-1.5424-2.3902zm6.0713 0h2.7724c0.45679 0.79671 0.91383 1.5934 1.3706 2.3902-0.45679 0.79673-0.91383 1.5935-1.3706 2.3902h-2.7724c0.51405-0.79673 1.0281-1.5935 1.5421-2.3902-0.51404-0.79672-1.0281-1.5934-1.5421-2.3902zm-1.6495 2.8729 1.102 1.9075h-2.2041zm-1.3781 2.3855h2.7723c0.45679 0.79672 0.91383 1.5934 1.3706 2.3902-0.45679 0.79675-0.91383 1.5934-1.3706 2.3902h-2.7724c0.51405-0.79673 1.0281-1.5934 1.5421-2.3902-0.51404-0.79673-1.0281-1.5934-1.5421-2.3902z" stroke-width=".0079673"/>
 </g>
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:creator>
     <cc:Agent>
      <dc:title>Jake Anto</dc:title>
     </cc:Agent>
    </dc:creator>
    <cc:license rdf:resource="http://creativecommons.org/licenses/by/4.0/"/>
   </cc:Work>
   <cc:License rdf:about="http://creativecommons.org/licenses/by/4.0/">
    <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
    <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
    <cc:requires rdf:resource="http://creativecommons.org/ns#Notice"/>
    <cc:requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
    <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
   </cc:License>
  </rdf:RDF>
 </metadata>
</svg>

    </a>
    Jake Anto
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jake-anto/website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    jake-anto/website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Latest Posts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/beginner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beginner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/meta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-does-it-do" class="md-nav__link">
    <span class="md-ellipsis">
      What does it do?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-experience-with-nextdns" class="md-nav__link">
    <span class="md-ellipsis">
      My experience with NextDNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trying-out-nextdns" class="md-nav__link">
    <span class="md-ellipsis">
      Trying out NextDNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-nextdns" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up NextDNS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up NextDNS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
       Security
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#threat-intelligence-feeds" class="md-nav__link">
    <span class="md-ellipsis">
       Threat Intelligence Feeds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-driven-threat-detection" class="md-nav__link">
    <span class="md-ellipsis">
       AI-Driven Threat Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-safe-browsing" class="md-nav__link">
    <span class="md-ellipsis">
       Google Safe Browsing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptojacking-protection" class="md-nav__link">
    <span class="md-ellipsis">
       Cryptojacking Protection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns-rebinding-protection" class="md-nav__link">
    <span class="md-ellipsis">
       DNS Rebinding Protection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idn-homograph-attacks-protection" class="md-nav__link">
    <span class="md-ellipsis">
       IDN Homograph Attacks Protection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typosquatting-protection" class="md-nav__link">
    <span class="md-ellipsis">
       Typosquatting Protection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-generation-algorithms-dgas-protection" class="md-nav__link">
    <span class="md-ellipsis">
       Domain Generation Algorithms (DGAs) Protection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-newly-registered-domains-nrds" class="md-nav__link">
    <span class="md-ellipsis">
       Block Newly Registered Domains (NRDs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-dynamic-dns-hostnames" class="md-nav__link">
    <span class="md-ellipsis">
       Block Dynamic DNS Hostnames
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-parked-domains" class="md-nav__link">
    <span class="md-ellipsis">
       Block Parked Domains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-top-level-domains-tlds" class="md-nav__link">
    <span class="md-ellipsis">
      Block Top-Level Domains (TLDs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-child-sexual-abuse-material" class="md-nav__link">
    <span class="md-ellipsis">
       Block Child Sexual Abuse Material
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
       Privacy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blocklists" class="md-nav__link">
    <span class="md-ellipsis">
      Blocklists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-tracking-protection" class="md-nav__link">
    <span class="md-ellipsis">
      Native Tracking Protection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-disguised-third-party-trackers" class="md-nav__link">
    <span class="md-ellipsis">
       Block Disguised Third-Party Trackers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-affiliate-tracking-links" class="md-nav__link">
    <span class="md-ellipsis">
       Allow Affiliate &amp; Tracking Links
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parental-control" class="md-nav__link">
    <span class="md-ellipsis">
       Parental Control
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parental Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#websites-apps-games" class="md-nav__link">
    <span class="md-ellipsis">
      Websites, Apps &amp; Games
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    <span class="md-ellipsis">
      Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recreation-time" class="md-nav__link">
    <span class="md-ellipsis">
      Recreation Time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safesearch" class="md-nav__link">
    <span class="md-ellipsis">
      SafeSearch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube-restricted-mode" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube Restricted Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-bypass-methods" class="md-nav__link">
    <span class="md-ellipsis">
       Block Bypass Methods
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denylist" class="md-nav__link">
    <span class="md-ellipsis">
       Denylist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowlist" class="md-nav__link">
    <span class="md-ellipsis">
       Allowlist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
       Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    <span class="md-ellipsis">
      Logs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-page" class="md-nav__link">
    <span class="md-ellipsis">
      Block page
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      Performance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anonymized-edns-client-subnet" class="md-nav__link">
    <span class="md-ellipsis">
       Anonymized EDNS Client Subnet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-boost" class="md-nav__link">
    <span class="md-ellipsis">
       Cache Boost
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cname-flattening" class="md-nav__link">
    <span class="md-ellipsis">
       CNAME Flattening
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web3" class="md-nav__link">
    <span class="md-ellipsis">
      Web3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faqs" class="md-nav__link">
    <span class="md-ellipsis">
      FAQs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#so-thats-it-is-it-set-and-forget" class="md-nav__link">
    <span class="md-ellipsis">
      So, that's it? Is it set-and-forget?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-am-i-still-seeing-ads" class="md-nav__link">
    <span class="md-ellipsis">
      Why am I still seeing ads?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-legitimate-domain-is-being-blocked-what-do-i-do" class="md-nav__link">
    <span class="md-ellipsis">
      A legitimate domain is being blocked. What do I do?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#any-privacy-friendly-alternatives-to-nextdns" class="md-nav__link">
    <span class="md-ellipsis">
      Any privacy-friendly alternatives to NextDNS?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-adding-more-blocklists-increase-the-latency" class="md-nav__link">
    <span class="md-ellipsis">
      Will adding more blocklists increase the latency?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-the-free-plan-enough" class="md-nav__link">
    <span class="md-ellipsis">
      Is the free plan enough?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-if-i-hit-the-free-plans-limit" class="md-nav__link">
    <span class="md-ellipsis">
      What happens if I hit the free plan's limit?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-questions" class="md-nav__link">
    <span class="md-ellipsis">
      More questions?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="/assets/images/profile-image.png" alt="Jake Anto">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Jake Anto
                        
                      </strong>
                      <br>
                      I like computers.
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-09-04 00:00:00" class="md-ellipsis">September 4, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/guide/">Guide</a>, 
                              <a href="../category/networking/">Networking</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  
    
      
    
    <a href="https://github.com/jake-anto/website/raw/main/docs/blog/posts/nextdns.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="a-comprehensive-guide-to-setting-up-nextdns">A comprehensive guide to setting up NextDNS<a class="headerlink" href="#a-comprehensive-guide-to-setting-up-nextdns" title="Permanent link">&para;</a></h1>
<p><a href="https://nextdns.io/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4Z"/></svg></span> NextDNS</a> is a DNS service that lets you block ads, trackers, malware, etc. This guide will help you set up your NextDNS configuration. You <a href="#trying-out-nextdns">do not have to sign up</a> for NextDNS to follow this guide.</p>
<!-- more -->
<details class="info">
<summary>This guide is not sponsored by NextDNS.</summary>
<p>No affiliate links are used in this guide. I'm just a happy user of NextDNS.</p>
</details>
<h2 id="what-does-it-do">What does it do?<a class="headerlink" href="#what-does-it-do" title="Permanent link">&para;</a></h2>
<p>The key feature of NextDNS is its ability to block ads and trackers at the DNS level. It is highly customizable, allowing you to create tailored filtering rules, whitelist or blacklist specific domains, and monitor your network's DNS queries through logs and analytics. It is a cloud-based alternative to <a href="https://pi-hole.net/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.62 2c3.88 0 5.95 2.29 6.15 5.93.73-4.36 4.16-3.85 4.16-3.85.17 2.47-1.86 3.97-4.16 4.09-.65-1.36-4.52-4.7-4.52-4.7-.02.03 3.72 3.27 3.58 4.68C8.33 7.88 5.82 6 5.62 2m.44 11.11 3.86-3.86a3 3 0 0 1 4.24 0L18 13.11a2.964 2.964 0 0 1 0 4.24l-3.84 3.86a3 3 0 0 1-4.24 0l-3.86-3.86a3 3 0 0 1 0-4.24m3.33 6.48c0-1.23.76-2.74 2.7-2.74 1.31 0 2.78 1.25 4.22 1.11-1.44-.04-2.72-1.11-2.72-2.77 0-1.33 1.1-2.29 1.1-3.85-.06.99-.87 2.43-2.69 2.43-1.41 0-2.45-1.14-4.13-1.14.71.04 2.63.67 2.63 2.72 0 1.65-1.11 2.15-1.11 4.24Z"/></svg></span> Pi-hole</a>, which is a self-hosted DNS sinkhole that can also block ads and trackers.</p>
<p>Blocking trackers at the DNS level ensures that they are blocked not only in your browser (like how an adblock would do), but also across all the apps on your device. It will reduce your data usage and improve your privacy.</p>
<h2 id="my-experience-with-nextdns">My experience with NextDNS<a class="headerlink" href="#my-experience-with-nextdns" title="Permanent link">&para;</a></h2>
<p>I have been using NextDNS as my DNS provider for the past few years, and I am satisfied with it. I've never subscribed to their premium tiers yet, as their generous free tier has been sufficient for me.</p>
<p>Their uptime may be a tad bit lower than <a href="https://dns.google/">Google Public DNS</a> and <a href="https://1.1.1.1/">Cloudflare DNS</a>, and their latency may be on the higher side, but the features they provide more than make up for these drawbacks.</p>
<h2 id="trying-out-nextdns">Trying out NextDNS<a class="headerlink" href="#trying-out-nextdns" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Agree to the <a href="https://nextdns.io/privacy">Privacy Policy</a> of NextDNS before using it.</p>
<p>Don't worry, it's not long and complicated. In fact, it's pretty short and easy to understand.</p>
</div>
<p>You don't have to sign up for NextDNS to give it a try. Use the <a href="https://my.nextdns.io/start">link on their homepage</a> to create a temporary configuration to play around with. This whole guide can be followed without signing up for a NextDNS account.</p>
<h2 id="setting-up-nextdns">Setting up NextDNS<a class="headerlink" href="#setting-up-nextdns" title="Permanent link">&para;</a></h2>
<p>After creating your first configuration (<code>My First Profile</code>), you'll be presented with the DNS endpoints to use. They provide a setup guide for popular platforms at the bottom of the page, be sure to check that out. After successfully setting up NextDNS, you'll see this on the top of the page:</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="NextDNS connected" src="../../assets/images/blog/NextDNS%20connected.png" /></a></p>
</figure>
<p>Let's move on to customization. I will give you recommendations on what to enable and disable, but play around with the settings and see what works best for you.</p>
<h3 id="security"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12h7c-.53 4.11-3.28 7.78-7 8.92V12H5V6.3l7-3.11M12 1 3 5v6c0 5.55 3.84 10.73 9 12 5.16-1.27 9-6.45 9-12V5l-9-4Z"/></svg></span> Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h3>
<h4 id="threat-intelligence-feeds"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> Threat Intelligence Feeds<a class="headerlink" href="#threat-intelligence-feeds" title="Permanent link">&para;</a></h4>
<p>I recommend enabling this. The list of domains blocked by this option is not publicly available, though.</p>
<h4 id="ai-driven-threat-detection"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M384 128c70.7 0 128 57.3 128 128s-57.3 128-128 128H192c-70.7 0-128-57.3-128-128s57.3-128 128-128h192zm192 128c0-106-86-192-192-192H192C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192zm-384 96a96 96 0 1 0 0-192 96 96 0 1 0 0 192z"/></svg></span> AI-Driven Threat Detection<a class="headerlink" href="#ai-driven-threat-detection" title="Permanent link">&para;</a></h4>
<p>This option has caused some false positives (blocking websites that are not actually malicious) for me. Since this is a beta feature, I don't recommend enabling this. But play around with it and see if it works for you.</p>
<h4 id="google-safe-browsing"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> Google Safe Browsing<a class="headerlink" href="#google-safe-browsing" title="Permanent link">&para;</a></h4>
<p><a href="https://safebrowsing.google.com/">Google Safe Browsing</a> is a blacklist of URLs with <a href="https://en.wikipedia.org/wiki/Malware">malware</a> or <a href="https://en.wikipedia.org/wiki/Phishing">phishing</a> content. Most major browsers rely on this blacklist to warn users about potentially dangerous websites. Since the blocking is done at the DNS level, your IP address is never shared with Google. I highly recommend enabling this.</p>
<h4 id="cryptojacking-protection"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> Cryptojacking Protection<a class="headerlink" href="#cryptojacking-protection" title="Permanent link">&para;</a></h4>
<p><a href="https://en.wikipedia.org/wiki/Cryptojacking">Cryptojacking</a> involves the exploitation of your device to mine cryptocurrencies. I recommend turning this on.</p>
<h4 id="dns-rebinding-protection"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> DNS Rebinding Protection<a class="headerlink" href="#dns-rebinding-protection" title="Permanent link">&para;</a></h4>
<p>NextDNS protects against <a href="https://en.wikipedia.org/wiki/DNS_rebinding">DNS rebinding</a> attacks by not resolving domain names to a private IP address (like <code>10.0.0.1</code>). While this may potentially interfere with your network configuration, in most cases, you'll be fine.</p>
<h4 id="idn-homograph-attacks-protection"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> IDN Homograph Attacks Protection<a class="headerlink" href="#idn-homograph-attacks-protection" title="Permanent link">&para;</a></h4>
<p>An <a href="https://en.wikipedia.org/wiki/IDN_homograph_attack">IDN Homograph attack</a> is a way to trick users into visiting a fake website that looks like a real one, by using characters that look very similar to the ones in the original domain name. I recommend enabling this.</p>
<h4 id="typosquatting-protection"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> Typosquatting Protection<a class="headerlink" href="#typosquatting-protection" title="Permanent link">&para;</a></h4>
<p><a href="https://en.wikipedia.org/wiki/Typosquatting">Typosquatting</a> relies on mistakes that users make when typing an URL into their browser, such as misspelling the domain name, using a wrong top-level domain, etc. If enabled, NextDNS will block domains registered by malicious actors that are similar to popular domains. I recommend leaving this on.</p>
<h4 id="domain-generation-algorithms-dgas-protection"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> Domain Generation Algorithms (DGAs) Protection<a class="headerlink" href="#domain-generation-algorithms-dgas-protection" title="Permanent link">&para;</a></h4>
<p>A <a href="https://en.wikipedia.org/wiki/Domain_generation_algorithm">DGA</a> is a technique used by malicious actors to generate a large number of domain names that can be used for malicious purposes. This option blocks domains generated by DGAs. I recommend leaving this on.</p>
<h4 id="block-newly-registered-domains-nrds"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> Block Newly Registered Domains (NRDs)<a class="headerlink" href="#block-newly-registered-domains-nrds" title="Permanent link">&para;</a></h4>
<p>Enabling this option will block domains registered less than 30 days ago. NRDs are often malicious but may also be used by legitimate websites. Turning this on may cause some false-positives. I'd suggest enabling this unless you work with newly registered domains.</p>
<h4 id="block-dynamic-dns-hostnames"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M384 128c70.7 0 128 57.3 128 128s-57.3 128-128 128H192c-70.7 0-128-57.3-128-128s57.3-128 128-128h192zm192 128c0-106-86-192-192-192H192C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192zm-384 96a96 96 0 1 0 0-192 96 96 0 1 0 0 192z"/></svg></span> Block Dynamic DNS Hostnames<a class="headerlink" href="#block-dynamic-dns-hostnames" title="Permanent link">&para;</a></h4>
<p><a href="https://en.wikipedia.org/wiki/Dynamic_DNS">Dynamic DNS</a> is a method that allows users to assign a static hostname to a dynamic IP address. Since this is a beta feature, this may cause issues. I recommend leaving this off.</p>
<h4 id="block-parked-domains"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> Block Parked Domains<a class="headerlink" href="#block-parked-domains" title="Permanent link">&para;</a></h4>
<p>Most of the time, <a href="https://en.wikipedia.org/wiki/Domain_parking">parked domains</a> do not provide any useful content. I recommend enabling this.</p>
<h4 id="block-top-level-domains-tlds">Block Top-Level Domains (TLDs)<a class="headerlink" href="#block-top-level-domains-tlds" title="Permanent link">&para;</a></h4>
<p>Top-level domain (TLD) is the segment that follow the final dot of a domain name (usually), like <code>.com</code>, <code>.org</code>, etc. This option allows you to block entire TLDs. Some TLDs are known to be extensively abused by malicious actors. According to <a href="https://github.com/yokoffing/NextDNS-Config#block-top-level-domains-tlds-1-2-3-4-5-">this alternative guide</a>, the following TLDs have no legitimate uses and are good candidates for blocking:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>.cfd
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>.discount
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>.gdn
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>.loan
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>.loans
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>.ooo
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>.sbs
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>.zip
</span></code></pre></div>
<h4 id="block-child-sexual-abuse-material"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> Block Child Sexual Abuse Material<a class="headerlink" href="#block-child-sexual-abuse-material" title="Permanent link">&para;</a></h4>
<p>According to NextDNS, this option will block domains hosting child sexual abuse material (CSAM) with the help of <a href="https://projectarachnid.ca/en/">Project Arachnid</a>, operated by the <a href="https://www.protectchildren.ca/">Canadian Centre for Child Protection</a>. I recommend enabling this.</p>
<h3 id="privacy"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a5 5 0 0 1 5-5 5 5 0 0 1 5 5v2h1m-6-5a3 3 0 0 0-3 3v2h6V6a3 3 0 0 0-3-3Z"/></svg></span> Privacy<a class="headerlink" href="#privacy" title="Permanent link">&para;</a></h3>
<h4 id="blocklists">Blocklists<a class="headerlink" href="#blocklists" title="Permanent link">&para;</a></h4>
<p>Blocklists are lists of domains that are blocked by NextDNS. Some blocklists are aggressive and may cause false-positives. For minimal false-positives, I recommend using the following blocklists:</p>
<ul>
<li>NextDNS Ads &amp; Trackers Blocklist</li>
<li>AdGuard DNS filter</li>
<li>OISD</li>
<li>HaGeZi - Multi LIGHT1</li>
</ul>
<p>If you want more trackers/ads blocked, you can enable more blocklists at the cost of more false-positives.</p>
<h4 id="native-tracking-protection">Native Tracking Protection<a class="headerlink" href="#native-tracking-protection" title="Permanent link">&para;</a></h4>
<p>Native Tracking Protection blocks trackers that operate on the operating system level. Add the brands of all the devices you own. It is recommended to add every brand, even if you don't own them.</p>
<h4 id="block-disguised-third-party-trackers"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> Block Disguised Third-Party Trackers<a class="headerlink" href="#block-disguised-third-party-trackers" title="Permanent link">&para;</a></h4>
<p>Some third-party trackers disguise themselves as first-party to trick adblockers. This option blocks such trackers. I recommend enabling this.</p>
<h4 id="allow-affiliate-tracking-links"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M384 128c70.7 0 128 57.3 128 128s-57.3 128-128 128H192c-70.7 0-128-57.3-128-128s57.3-128 128-128h192zm192 128c0-106-86-192-192-192H192C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192zm-384 96a96 96 0 1 0 0-192 96 96 0 1 0 0 192z"/></svg></span> Allow Affiliate &amp; Tracking Links<a class="headerlink" href="#allow-affiliate-tracking-links" title="Permanent link">&para;</a></h4>
<p>I like to keep this disabled because I seldom use affiliate links. You can enable it if you have trouble opening links from emails or if you want to use affiliate links.</p>
<h3 id="parental-control"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 4c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2m4 18v-6h2.5L20 8.4c-.3-.8-1-1.4-1.9-1.4H18c-.9 0-1.6.6-1.9 1.4l-.9 2.6c1.1.6 1.8 1.7 1.8 3.1V22h3m-7.5-10.5c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5S11 9.2 11 10s.7 1.5 1.5 1.5M5.5 6c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m2 16v-7H9V9c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v6h1.5v7h4m6.5 0v-4h1v-4c0-.8-.7-1.5-1.5-1.5h-2c-.8 0-1.5.7-1.5 1.5v4h1v4h3Z"/></svg></span> Parental Control<a class="headerlink" href="#parental-control" title="Permanent link">&para;</a></h3>
<p>Fun fact, you don't have to be a parent to use these features:</p>
<h4 id="websites-apps-games">Websites, Apps &amp; Games<a class="headerlink" href="#websites-apps-games" title="Permanent link">&para;</a></h4>
<p>Block access to specific websites, apps, and games here. Don't want to waste time on <a href="https://joinmastodon.org/">Mastodon</a>? Block it here.</p>
<h4 id="categories">Categories<a class="headerlink" href="#categories" title="Permanent link">&para;</a></h4>
<p>Add the categories of websites you want to block here.</p>
<h4 id="recreation-time">Recreation Time<a class="headerlink" href="#recreation-time" title="Permanent link">&para;</a></h4>
<p>This feature allows you to set a time period during which access to specific websites, apps, and games you've selected will be allowed.</p>
<h4 id="safesearch">SafeSearch<a class="headerlink" href="#safesearch" title="Permanent link">&para;</a></h4>
<p>Enabling this will force search engines to filter out explicit content from the search results. If the search engine does not support safe search, access to the search engine will be blocked.</p>
<h4 id="youtube-restricted-mode">YouTube Restricted Mode<a class="headerlink" href="#youtube-restricted-mode" title="Permanent link">&para;</a></h4>
<p>Enabling this will force YouTube to use restricted mode. Restricted mode hides videos that may contain inappropriate content. This also hides the video comments.</p>
<h4 id="block-bypass-methods"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M384 128c70.7 0 128 57.3 128 128s-57.3 128-128 128H192c-70.7 0-128-57.3-128-128s57.3-128 128-128h192zm192 128c0-106-86-192-192-192H192C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192zm-384 96a96 96 0 1 0 0-192 96 96 0 1 0 0 192z"/></svg></span> Block Bypass Methods<a class="headerlink" href="#block-bypass-methods" title="Permanent link">&para;</a></h4>
<p>I recommend leaving this off, as enabling it could break some websites and block access to Tor, VPNs, proxies, etc. Your tech-savvy kids will find a way to bypass this anyway.</p>
<h3 id="denylist"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13H7v-2h10m2-8H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2Z"/></svg></span> Denylist<a class="headerlink" href="#denylist" title="Permanent link">&para;</a></h3>
<p>Adding a domain to the denylist will result in NextDNS blocking that domain and all of its subdomains.</p>
<h3 id="allowlist"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m2-8H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2Z"/></svg></span> Allowlist<a class="headerlink" href="#allowlist" title="Permanent link">&para;</a></h3>
<p>Any domain on the allowlist will not get blocked by NextDNS, regardless of the blocklists you have enabled. You may want to add critical domains to this list, like government websites, your bank's website, etc., just to be safe.</p>
<p>If you encounter a false-positive, add the domain to the allowlist to unblock it. You may want to clear the local DNS cache of your device for it to take effect.</p>
<h3 id="settings"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 15.5A3.5 3.5 0 0 1 8.5 12 3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97 0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1 0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66Z"/></svg></span> Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h3>
<h4 id="logs">Logs<a class="headerlink" href="#logs" title="Permanent link">&para;</a></h4>
<p>I don't like my DNS queries being logged, so I keep this option disabled. I recommend turning this on for a few days to see the analytics of your DNS queries and enjoy the pretty graphs.</p>
<p>If you decide to turn this on, choose Switzerland as your storage location because of their strong privacy laws.</p>
<h4 id="block-page">Block page<a class="headerlink" href="#block-page" title="Permanent link">&para;</a></h4>
<p>If you enable this, you'll see a beautiful blue block page when you try to access a blocked domain. The block page also shows the blocklists that blocked the domain, which can be useful for troubleshooting.</p>
<p>You'll have to install the <a href="https://help.nextdns.io/t/g9hmv0a/how-to-install-and-trust-nextdns-root-ca">NextDNS Root CA</a> to see the block page without any warnings.</p>
<details class="danger" open="open">
<summary>Know the risks before installing a root certificate.</summary>
<p>Installing a root certificate on your device can be dangerous. If the private key of the root certificate is compromised, the attacker can intercept all your HTTPS traffic. <a href="https://help.nextdns.io/t/g9hmv0a?r=m1htlfl">Check out</a> what Olivier Poitrey, the founder of NextDNS, has to say about how they protect the private key. If you do not trust NextDNS, do <strong>NOT</strong> install their root certificate.</p>
<p>I haven't installed the root certificate on my devices because of the risks involved. I do not recommend installing the root certificate unless you know what you're doing.</p>
</details>
<h4 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h4>
<h5 id="anonymized-edns-client-subnet"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> Anonymized EDNS Client Subnet<a class="headerlink" href="#anonymized-edns-client-subnet" title="Permanent link">&para;</a></h5>
<p>This option comes with a privacy trade-off. If you enable this, NextDNS will be able to see your approximate location. This may or may not be acceptable depending on your threat model.</p>
<h5 id="cache-boost"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> Cache Boost<a class="headerlink" href="#cache-boost" title="Permanent link">&para;</a></h5>
<p>When this is enabled, a minimum Time To Live (TTL) of 5 minutes is enforced. This will lower the number of DNS queries made by your device, and will improve the performance.</p>
<h5 id="cname-flattening"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h192c106 0 192-86 192-192S490 64 384 64H192zm192 96a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg></span> CNAME Flattening<a class="headerlink" href="#cname-flattening" title="Permanent link">&para;</a></h5>
<p>Enabling this will improve the performance by resolving <code>CNAME</code> records to their final IP addresses. Check out what <a href="https://developers.cloudflare.com/dns/cname-flattening/"><code>CNAME</code> flattening</a> is.</p>
<h4 id="web3">Web3<a class="headerlink" href="#web3" title="Permanent link">&para;</a></h4>
<p>Since this is a beta feature and I don't use Web3, I have this disabled.</p>
<h2 id="faqs">FAQs<a class="headerlink" href="#faqs" title="Permanent link">&para;</a></h2>
<h3 id="so-thats-it-is-it-set-and-forget">So, that's it? Is it set-and-forget?<a class="headerlink" href="#so-thats-it-is-it-set-and-forget" title="Permanent link">&para;</a></h3>
<p>Uhm, it depends on how aggressive your blocklists are. You'll probably need to come back to the dashboard once in a while to add domains to the <a href="#allowlist">allowlist</a>.</p>
<h3 id="why-am-i-still-seeing-ads">Why am I still seeing ads?<a class="headerlink" href="#why-am-i-still-seeing-ads" title="Permanent link">&para;</a></h3>
<p>Some ads are served from the same domain as the content you're trying to access. An example for this is YouTube. If you want to robustly block ads and annoyances, you'll need to use a browser extension. I recommend using <a href="https://ublockorigin.com/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C7.502 3 6.002 3 1.5 3c0 15.002 0 15.002 10.5 21 10.5-5.998 10.5-5.998 10.5-21-4.498 0-5.998 0-10.5-3zM5.956 7.472h1.512v4.536c0 1.322.19 1.508 1.512 1.508 1.323 0 1.512-.19 1.512-1.512V7.472H12v.767a3.75 3.75 0 0 1 2.268-.767 3.79 3.79 0 0 1 3.776 3.78 3.79 3.79 0 0 1-3.78 3.775 3.765 3.764 0 0 1-2.684-1.133c-.464.77-1.315 1.133-2.6 1.133-2.079 0-3.024-.944-3.024-3.023zm8.308 1.512A2.254 2.254 0 0 0 12 11.252a2.254 2.254 0 0 0 2.268 2.264 2.254 2.254 0 0 0 2.264-2.268 2.254 2.254 0 0 0-2.268-2.264z"/></svg></span> uBlock Origin</a>.</p>
<h3 id="a-legitimate-domain-is-being-blocked-what-do-i-do">A legitimate domain is being blocked. What do I do?<a class="headerlink" href="#a-legitimate-domain-is-being-blocked-what-do-i-do" title="Permanent link">&para;</a></h3>
<p>Add the domain to the <a href="#allowlist">allowlist</a>. You may want to clear the local DNS cache of your device for it to take effect.</p>
<h3 id="any-privacy-friendly-alternatives-to-nextdns">Any privacy-friendly alternatives to NextDNS?<a class="headerlink" href="#any-privacy-friendly-alternatives-to-nextdns" title="Permanent link">&para;</a></h3>
<p>If you need a self-hosted solution, you can use <a href="https://pi-hole.net/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.62 2c3.88 0 5.95 2.29 6.15 5.93.73-4.36 4.16-3.85 4.16-3.85.17 2.47-1.86 3.97-4.16 4.09-.65-1.36-4.52-4.7-4.52-4.7-.02.03 3.72 3.27 3.58 4.68C8.33 7.88 5.82 6 5.62 2m.44 11.11 3.86-3.86a3 3 0 0 1 4.24 0L18 13.11a2.964 2.964 0 0 1 0 4.24l-3.84 3.86a3 3 0 0 1-4.24 0l-3.86-3.86a3 3 0 0 1 0-4.24m3.33 6.48c0-1.23.76-2.74 2.7-2.74 1.31 0 2.78 1.25 4.22 1.11-1.44-.04-2.72-1.11-2.72-2.77 0-1.33 1.1-2.29 1.1-3.85-.06.99-.87 2.43-2.69 2.43-1.41 0-2.45-1.14-4.13-1.14.71.04 2.63.67 2.63 2.72 0 1.65-1.11 2.15-1.11 4.24Z"/></svg></span> Pi-hole</a>. If you want a cloud-based solution, you can use <a href="https://adguard-dns.io/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C8.249 0 3.725.861 0 2.755 0 6.845-.051 17.037 12 24 24.051 17.037 24 6.845 24 2.755 20.275.861 15.751 0 12 0zm-.106 15.429L6.857 9.612c.331-.239 1.75-1.143 2.794.042l2.187 2.588c.009-.001 5.801-5.948 5.815-5.938.246-.22.694-.503 1.204-.101l-6.963 9.226z"/></svg></span> AdGuard DNS</a>, also free up to 300k queries per month.</p>
<p>If you are looking for alternative DNS services that provide malware blocking, you can use <a href="https://www.quad9.net/service/service-addresses-and-features">Quad9</a> or <a href="https://mullvad.net/en/help/dns-over-https-and-dns-over-tls/">Mullvad DNS</a>, both of which are privacy-friendly.</p>
<h3 id="will-adding-more-blocklists-increase-the-latency">Will adding more blocklists increase the latency?<a class="headerlink" href="#will-adding-more-blocklists-increase-the-latency" title="Permanent link">&para;</a></h3>
<p>No, it won't. The latency will stay the same regardless of the number of filters you have enabled. Don't go on about enabling every single blocklist, though. I know it's tempting, but that'll only increase the chances of false-positives. How many blocklists you should enable depends on your threat model.</p>
<h3 id="is-the-free-plan-enough">Is the free plan enough?<a class="headerlink" href="#is-the-free-plan-enough" title="Permanent link">&para;</a></h3>
<p>It depends on your usage. I have been using it on most of the devices I own, and I haven't hit the free plan's limit yet. The free plan gives you 300k queries per month. If you have a lot of devices, you may want to consider upgrading to a paid plan. Over here in India, the pro plan costs just INR ₹159.00 per month. For unlimited queries, that doesn't sound bad at all.</p>
<h3 id="what-happens-if-i-hit-the-free-plans-limit">What happens if I hit the free plan's limit?<a class="headerlink" href="#what-happens-if-i-hit-the-free-plans-limit" title="Permanent link">&para;</a></h3>
<p>After hitting 300k queries, NextDNS will stop filtering your DNS queries. It'll work like a regular DNS resolver until the next month.</p>
<h3 id="more-questions">More questions?<a class="headerlink" href="#more-questions" title="Permanent link">&para;</a></h3>
<p>Feel free to ask quick questions or raise issues in the comments below. Alternatively, ask them on the <a href="https://help.nextdns.io/">NextDNS Help Center</a> or on the <a href="https://www.reddit.com/r/nextdns/">official subreddit</a>.</p>
<p>Also check out <a href="https://github.com/yokoffing/NextDNS-Config/blob/main/README.md">this alternative guide by yokoffing</a> and <a href="https://neat.tube/w/19r4YnE6fpce6e2B9MepnB">this video by Techlore</a> for more information.</p>
<p>This article was <a href="https://news.ycombinator.com/item?id=37455157">discussed on Hacker News</a>.</p>







  
  




  



  <h2 id="__comments">Comments</h2>

  <p>Comments are disabled until I find a compatible comment system.</p>


      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      This work © 2023 by Jake Anto is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> unless otherwise stated.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/jake-anto" target="_blank" rel="noopener" title="Jake Anto on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
    
    
    
    <a href="https://fosstodon.org/@jake_a" target="_blank" rel="noopener me" title="Jake Anto on Fosstodon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.view", "content.code.copy", "content.tooltips", "navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.top", "search.suggest", "search.share", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  <script>document$.subscribe(() => {document.querySelectorAll('.glightbox').forEach(function(element) {
    var imgSrc = element.querySelector('img').src;
    element.setAttribute('href', imgSrc);
});
const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>