
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jake Anto's portfolio and blog, where he writes about Linux, AI, programming, and more.">
      
      
        <meta name="author" content="Jake Anto">
      
      
        <link rel="canonical" href="https://itsjake.me/blog/learn-markdown-in-10-minutes/">
      
      
        <link rel="prev" href="../how-to-get-started-with-git/">
      
      
        <link rel="next" href="../a-comprehensive-guide-to-setting-up-nextdns/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Learn markdown in 10 minutes! - Jake Anto</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Learn markdown in 10 minutes! - Jake Anto" >
      
        <meta  property="og:description"  content="Jake Anto's portfolio and blog, where he writes about Linux, AI, programming, and more." >
      
        <meta  property="og:image"  content="https://itsjake.me/assets/images/social/blog/posts/markdown-tutorial.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://itsjake.me/blog/learn-markdown-in-10-minutes/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Learn markdown in 10 minutes! - Jake Anto" >
      
        <meta  name="twitter:description"  content="Jake Anto's portfolio and blog, where he writes about Linux, AI, programming, and more." >
      
        <meta  name="twitter:image"  content="https://itsjake.me/assets/images/social/blog/posts/markdown-tutorial.png" >
      
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learn-markdown-in-10-minutes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Jake Anto" class="md-header__button md-logo" aria-label="Jake Anto" data-md-component="logo">
      
  
  <?xml version="1.0" encoding="UTF-8"?>
<svg width="48" height="48" version="1.1" viewBox="0 0 12.7 12.7" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <g transform="translate(-58.115 -125.49)">
  <path d="m59.772 126.34-1.6573 2.8682 1.6573 2.8682h2.7674l-1.3812 2.3902 1.6573 2.8682h3.3145l1.6573-2.8682-1.3812-2.3902h2.7515l1.6573-2.8682-1.6573-2.8682h-3.3145l-1.3784 2.3855-1.3781-2.3855zm0.27076 0.47805h2.7727c0.45679 0.79671 0.91352 1.5934 1.3703 2.3902-0.45679 0.79673-0.91352 1.5935-1.3703 2.3902h-2.7727c0.51404-0.79673 1.0284-1.5935 1.5424-2.3902-0.51404-0.79672-1.0284-1.5934-1.5424-2.3902zm6.0713 0h2.7724c0.45679 0.79671 0.91383 1.5934 1.3706 2.3902-0.45679 0.79673-0.91383 1.5935-1.3706 2.3902h-2.7724c0.51405-0.79673 1.0281-1.5935 1.5421-2.3902-0.51404-0.79672-1.0281-1.5934-1.5421-2.3902zm-1.6495 2.8729 1.102 1.9075h-2.2041zm-1.3781 2.3855h2.7723c0.45679 0.79672 0.91383 1.5934 1.3706 2.3902-0.45679 0.79675-0.91383 1.5934-1.3706 2.3902h-2.7724c0.51405-0.79673 1.0281-1.5934 1.5421-2.3902-0.51404-0.79673-1.0281-1.5934-1.5421-2.3902z" stroke-width=".0079673"/>
 </g>
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:creator>
     <cc:Agent>
      <dc:title>Jake Anto</dc:title>
     </cc:Agent>
    </dc:creator>
    <cc:license rdf:resource="http://creativecommons.org/licenses/by/4.0/"/>
   </cc:Work>
   <cc:License rdf:about="http://creativecommons.org/licenses/by/4.0/">
    <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
    <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
    <cc:requires rdf:resource="http://creativecommons.org/ns#Notice"/>
    <cc:requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
    <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
   </cc:License>
  </rdf:RDF>
 </metadata>
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jake Anto
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learn markdown in 10 minutes!
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jake-anto/website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    jake-anto/website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jake Anto" class="md-nav__button md-logo" aria-label="Jake Anto" data-md-component="logo">
      
  
  <?xml version="1.0" encoding="UTF-8"?>
<svg width="48" height="48" version="1.1" viewBox="0 0 12.7 12.7" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <g transform="translate(-58.115 -125.49)">
  <path d="m59.772 126.34-1.6573 2.8682 1.6573 2.8682h2.7674l-1.3812 2.3902 1.6573 2.8682h3.3145l1.6573-2.8682-1.3812-2.3902h2.7515l1.6573-2.8682-1.6573-2.8682h-3.3145l-1.3784 2.3855-1.3781-2.3855zm0.27076 0.47805h2.7727c0.45679 0.79671 0.91352 1.5934 1.3703 2.3902-0.45679 0.79673-0.91352 1.5935-1.3703 2.3902h-2.7727c0.51404-0.79673 1.0284-1.5935 1.5424-2.3902-0.51404-0.79672-1.0284-1.5934-1.5424-2.3902zm6.0713 0h2.7724c0.45679 0.79671 0.91383 1.5934 1.3706 2.3902-0.45679 0.79673-0.91383 1.5935-1.3706 2.3902h-2.7724c0.51405-0.79673 1.0281-1.5935 1.5421-2.3902-0.51404-0.79672-1.0281-1.5934-1.5421-2.3902zm-1.6495 2.8729 1.102 1.9075h-2.2041zm-1.3781 2.3855h2.7723c0.45679 0.79672 0.91383 1.5934 1.3706 2.3902-0.45679 0.79675-0.91383 1.5934-1.3706 2.3902h-2.7724c0.51405-0.79673 1.0281-1.5934 1.5421-2.3902-0.51404-0.79673-1.0281-1.5934-1.5421-2.3902z" stroke-width=".0079673"/>
 </g>
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:creator>
     <cc:Agent>
      <dc:title>Jake Anto</dc:title>
     </cc:Agent>
    </dc:creator>
    <cc:license rdf:resource="http://creativecommons.org/licenses/by/4.0/"/>
   </cc:Work>
   <cc:License rdf:about="http://creativecommons.org/licenses/by/4.0/">
    <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
    <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
    <cc:requires rdf:resource="http://creativecommons.org/ns#Notice"/>
    <cc:requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
    <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
   </cc:License>
  </rdf:RDF>
 </metadata>
</svg>

    </a>
    Jake Anto
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jake-anto/website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    jake-anto/website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Latest Posts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/beginner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Beginner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/meta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-brief-history-of-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      A brief history of markdown
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown syntax
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Markdown syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Text formatting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paragraphs" class="md-nav__link">
    <span class="md-ellipsis">
      Paragraphs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headings" class="md-nav__link">
    <span class="md-ellipsis">
      Headings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockquotes" class="md-nav__link">
    <span class="md-ellipsis">
      Blockquotes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    <span class="md-ellipsis">
      Lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      Links
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reference-style-links" class="md-nav__link">
    <span class="md-ellipsis">
      Reference-style links
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    <span class="md-ellipsis">
      Images
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reference-style-images" class="md-nav__link">
    <span class="md-ellipsis">
      Reference-style images
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Code blocks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Horizontal rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      More markdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="More markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html-tags" class="md-nav__link">
    <span class="md-ellipsis">
      HTML tags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-links" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escaping-characters" class="md-nav__link">
    <span class="md-ellipsis">
      Escaping characters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Extended syntax
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extended syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-flavored-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Flavored Markdown
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-extra" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown Extra
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thats-about-it" class="md-nav__link">
    <span class="md-ellipsis">
      That's about it
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="/assets/images/profile-image.png" alt="Jake Anto">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Jake Anto
                        
                      </strong>
                      <br>
                      I like computers.
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-08-15 00:00:00" class="md-ellipsis">August 15, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/guide/">Guide</a>, 
                              <a href="../category/beginner/">Beginner</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  
    
      
    
    <a href="https://github.com/jake-anto/website/raw/main/docs/blog/posts/markdown-tutorial.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="learn-markdown-in-10-minutes">Learn markdown in 10 minutes!<a class="headerlink" href="#learn-markdown-in-10-minutes" title="Permanent link">&para;</a></h1>
<p><a href="https://en.wikipedia.org/wiki/Markdown"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.56 18H3.44C2.65 18 2 17.37 2 16.59V7.41C2 6.63 2.65 6 3.44 6h17.12c.79 0 1.44.63 1.44 1.41v9.18c0 .78-.65 1.41-1.44 1.41M6.81 15.19v-3.66l1.92 2.35 1.92-2.35v3.66h1.93V8.81h-1.93l-1.92 2.35-1.92-2.35H4.89v6.38h1.92M19.69 12h-1.92V8.81h-1.92V12h-1.93l2.89 3.28L19.69 12Z"/></svg></span> Markdown</a> is a simple markup language that allows you to write formatted text using a plain-text editor. It is a popular choice for writing documentation, blog posts, forum posts, and other content that is published online. If you don't know markdown already, this tutorial will teach you the basics.</p>
<!-- more -->
<p>Markdown files end with <code>.md</code> or <code>.markdown</code> extension, and are rendered with a markdown processor. The most popular markdown processor is <a href="https://commonmark.org/">CommonMark</a>.</p>
<h2 id="a-brief-history-of-markdown">A brief history of markdown<a class="headerlink" href="#a-brief-history-of-markdown" title="Permanent link">&para;</a></h2>
<p>Markdown was initially developed by <a href="https://en.wikipedia.org/wiki/John_Gruber">John Gruber</a> (with help from <a href="https://en.wikipedia.org/wiki/Aaron_Swartz">Aaron Swartz</a>) in 2004. It was designed to be as readable and easy-to-write as possible, while being able to be converted to valid HTML.</p>
<p>Markdown is now one of the most popular markup languages, and is used by many websites, including GitHub, Reddit, Stack Overflow, and more.</p>
<h2 id="markdown-syntax">Markdown syntax<a class="headerlink" href="#markdown-syntax" title="Permanent link">&para;</a></h2>
<p>This guide will cover the basic markdown syntax which is supported by most markdown processors. I will use <a href="https://spec.commonmark.org/">CommonMark specification</a> as the reference. Let's get started!</p>
<h3 id="text-formatting">Text formatting<a class="headerlink" href="#text-formatting" title="Permanent link">&para;</a></h3>
<p>Surround the text with <code>*</code> or <code>_</code> to emphasize the text. This is the syntax:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="ge">*This text is italic*</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gs">**And, this text is bold**</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Or you can use underscores instead:
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="ge">_This text is also italic_</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="gs">__And, this text is also bold__</span>
</span></code></pre></div>
<p>It's pretty straightforward. Here are some more examples:</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Rendered output</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Markdown is **fun!**</code></td>
<td>Markdown is <strong>fun!</strong></td>
</tr>
<tr>
<td><code>Dumbledore said _calmly_.</code></td>
<td>Dumbledore said <em>calmly</em>.</td>
</tr>
<tr>
<td><code>Super*cali*fragilistc...</code></td>
<td>Super<em>cali</em>fragilistc...</td>
</tr>
<tr>
<td><code>...**expi**alidocious</code></td>
<td>...<strong>expi</strong>alidocious</td>
</tr>
<tr>
<td><code>***Very important!***</code></td>
<td><strong><em>Very important!</em></strong></td>
</tr>
</tbody>
</table>
<div class="admonition success">
<p class="admonition-title">Best practice</p>
<p>For the best compatibility, use <code>*</code> instead of <code>_</code> for emphasis.</p>
</div>
<h3 id="paragraphs">Paragraphs<a class="headerlink" href="#paragraphs" title="Permanent link">&para;</a></h3>
<p>Paragraphs are separated by a blank line. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>This is the first paragraph.
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>And this is the second one.
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>I&#39;m still on paragraph two, by the way.
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>And this is the third paragraph.
</span></code></pre></div>
<details class="tip">
<summary>Adding a line break</summary>
<p>You can add a line break by adding two spaces or a backslash <code>\</code> at the end of the line. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>This is the first line.\
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>And this is the second line.
</span></code></pre></div>
</details>
<h3 id="headings">Headings<a class="headerlink" href="#headings" title="Permanent link">&para;</a></h3>
<p>Headings begin with a <code>#</code> and a space. You can use multiple <code>#</code> to change the level of the heading. The more the <code>#</code>, the smaller the heading. The level of heading corresponds to the HTML heading element as follows:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gh"># This is an &lt;h1&gt;</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="gu">## This is an &lt;h2&gt;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="gu">### This is an &lt;h3&gt;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="gu">#### This is an &lt;h4&gt;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="gu">##### This is an &lt;h5&gt;</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="gu">###### This is an &lt;h6&gt;</span>
</span></code></pre></div>
<p>You can also alternatively use this syntax to represent h1 and h2 headings:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gh">This is an &lt;h1&gt;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="gh">===============</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="gu">This is an &lt;h2&gt;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="gu">---------------</span>
</span></code></pre></div>
<p>You can use formatting (emphasis, links, etc.) in headings, too.</p>
<div class="admonition success">
<p class="admonition-title">Best practice</p>
<p>Add a line before and after headings to make them readable.</p>
</div>
<h3 id="blockquotes">Blockquotes<a class="headerlink" href="#blockquotes" title="Permanent link">&para;</a></h3>
<p>Blockquotes are used to quote text from another source. Use <code>&gt;</code> at the beginning of the line to create a blockquote. You can also nest blockquotes by adding additional <code>&gt;</code>.</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">&gt; </span><span class="ge">This is a blockquote.</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">&gt; </span><span class="ge">It can span multiple lines.</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">&gt;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="ge">&gt; It can span multiple paragraphs, too.</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">&gt; </span><span class="ge">&gt; This is a nested blockquote!</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">&gt; </span><span class="ge">&gt; &gt; **Wow!**</span>
</span></code></pre></div>
<details class="abstract">
<summary>See output</summary>
<blockquote>
<p>This is a blockquote.
It can span multiple lines.</p>
<p>It can span multiple paragraphs, too.</p>
<blockquote>
<p>This is a nested blockquote!</p>
<blockquote>
<p><strong>Wow!</strong></p>
</blockquote>
</blockquote>
</blockquote>
</details>
<div class="admonition success">
<p class="admonition-title">Best practice</p>
<p>The space after <code>&gt;</code> is not required, but it makes the markdown more readable.</p>
</div>
<h3 id="lists">Lists<a class="headerlink" href="#lists" title="Permanent link">&para;</a></h3>
<p>Unordered lists can be created by using <code>*</code>, <code>-</code>, or <code>+</code> at the beginning of the line. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">*</span><span class="w"> </span>Caspar
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">*</span><span class="w"> </span>Balthazar
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">*</span><span class="w"> </span>Melchior
</span></code></pre></div>
<p>A space is required after the list marker.</p>
<details class="abstract">
<summary>See output</summary>
<ul>
<li>Caspar</li>
<li>Balthazar</li>
<li>Melchior</li>
</ul>
</details>
<p>We can also nest lists. Nesting can be done by indenting the list marker. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">*</span><span class="w"> </span>Caspar
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="k">*</span><span class="w"> </span>name of the friendly ghost
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="k">*</span><span class="w"> </span>name of the Guru of Time in <span class="ge">*Chrono Trigger*</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="k">*</span><span class="w"> </span>Melchior
</span></code></pre></div>
<details class="abstract">
<summary>See output</summary>
<ul>
<li>Caspar<ul>
<li>name of the friendly ghost</li>
<li>name of the Guru of Time in <em>Chrono Trigger</em></li>
</ul>
</li>
<li>Melchior</li>
</ul>
</details>
<p>Ordered lists can be created by using numbers followed by a period <code>.</code> or a right parenthesis <code>)</code> at the beginning of the line. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">1.</span> Caspar
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">2.</span> Balthazar
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">3.</span> Melchior
</span></code></pre></div>
<details class="abstract">
<summary>See output</summary>
<ol>
<li>Caspar</li>
<li>Balthazar</li>
<li>Melchior</li>
</ol>
</details>
<p>If you start the list with a number other than 1, the numbers will be incremented accordingly. Also, you don't have to write the numbers in order, only the first number matters.</p>
<h3 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h3>
<p>Links can be created by using this syntax: <code>[link text](url)</code>. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>[<span class="nt">I am a *link*!</span>](<span class="na">https://w.wiki/7FBk</span>).
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>Click [<span class="nt">here</span>](<span class="na">https://archive.org/</span>) to visit the Internet Archive.
</span></code></pre></div>
<details class="abstract">
<summary>See output</summary>
<p><a href="https://w.wiki/7FBk">I am a <em>link</em>!</a>.</p>
<p>Click <a href="https://archive.org/">here</a> to visit the Internet Archive.</p>
</details>
<details class="tip">
<summary>Adding a title to links</summary>
<p>Link title is displayed when you hover over the link.</p>
<p>Adding a title is as easy as adding a space after the URL and enclosing the title in quotes. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>[<span class="nt">I am a *link*!</span>](<span class="na">https://w.wiki/7FBk &quot;This is the link title.&quot;</span>)
</span></code></pre></div>
</details>
<h4 id="reference-style-links">Reference-style links<a class="headerlink" href="#reference-style-links" title="Permanent link">&para;</a></h4>
<p>You can also use reference-style links. This is useful when you want to link to the same URL multiple times. This is how it works:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>[<span class="nt">Take me home!</span>][<span class="nl">homepage</span>]
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Also, my social media accounts are listed [<span class="nt">here</span>][<span class="nl">homepage</span>].
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>[<span class="nl">homepage</span>]: <span class="na">https://itsjake.me/ &quot;This is the link title.&quot;</span>
</span></code></pre></div>
<p><code>homepage</code> is the link reference. It can consist of letters, numbers, spaces and punctuation. It's not case-sensitive.</p>
<p>The last line is the link definition. It consists of the link reference, followed by a colon <code>:</code>, followed by the URL. The optional title can be added by adding a space and enclosing the title in quotes.</p>
<p>The link definition can be placed anywhere after a blank line, but it's usually placed at the end of the document.</p>
<h3 id="images">Images<a class="headerlink" href="#images" title="Permanent link">&para;</a></h3>
<p>Images are similar to links, but they start with an exclamation mark <code>!</code>. Its syntax is <code>![alt text](url)</code>. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>![<span class="nt">A cute kitten</span>](<span class="na">https://placekitten.com/200/200 &quot;Aww!&quot;</span>)
</span></code></pre></div>
<details class="abstract">
<summary>See output</summary>
<p><a class="glightbox" href="../../assets/images/blog/cat.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="A cute kitten" src="../../assets/images/blog/cat.jpg" title="Aww!" /></a></p>
</details>
<details class="question">
<summary>What is alt text?</summary>
<p>Alt text is used to describe the image. It is displayed when the image fails to load. It is also used by screen readers to describe the image to visually impaired users.</p>
</details>
<details class="tip">
<summary>Adding a title to images</summary>
<p>Adding a title to images is similar to adding a title to links. Add a space after the URL and enclose the title in quotes. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>![<span class="nt">A cute kitten</span>](<span class="na">https://placekitten.com/200/200 &quot;This is the image title.&quot;</span>)
</span></code></pre></div>
</details>
<h4 id="reference-style-images">Reference-style images<a class="headerlink" href="#reference-style-images" title="Permanent link">&para;</a></h4>
<p><a href="#reference-style-links">Just like links</a>, you can also use reference-style images. Just add a <code>!</code> at the beginning of the link reference. Nothing else changes.</p>
<h3 id="code">Code<a class="headerlink" href="#code" title="Permanent link">&para;</a></h3>
<p>Inline code can be created by surrounding the text with backticks <code>`</code>. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>The <span class="sb">`printf()`</span> function is used to print text. This function is imported from the <span class="sb">`stdio.h`</span> header file.
</span></code></pre></div>
<details class="abstract">
<summary>See output</summary>
<p>The <code>printf()</code> function is used to print text. This function is imported from the <code>stdio.h</code> header file.</p>
</details>
<h4 id="code-blocks">Code blocks<a class="headerlink" href="#code-blocks" title="Permanent link">&para;</a></h4>
<p>Code blocks (or fences) are used to display a block of code (duh!). Code blocks can be created by indenting the code by four spaces or one tab. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>    import os
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>    while True:
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>        os.fork()
</span></code></pre></div>
<details class="abstract">
<summary>See output</summary>
<div class="language-text highlight"><pre><span></span><code>import os

while True:
    os.fork()
</code></pre></div>
</details>
<p>You can also use triple backticks <code>```</code> to create code blocks. For example:</p>
<div class="language-text highlight"><pre><span></span><code>```
    import os

    while True:
        os.fork()
```
</code></pre></div>
<h3 id="horizontal-rules">Horizontal rules<a class="headerlink" href="#horizontal-rules" title="Permanent link">&para;</a></h3>
<p>Horizontal rules can be created by placing three or more <code>*</code>, <code>-</code>, or <code>_</code> on a blank line. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Hello, world!
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>***
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>There&#39;s a line above me! That&#39;s the horizontal rule.
</span></code></pre></div>
<details class="abstract">
<summary>See output</summary>
<p>Hello, world!</p>
<hr />
<p>There's a line above me! That's the horizontal rule.</p>
</details>
<h3 id="more-markdown">More markdown<a class="headerlink" href="#more-markdown" title="Permanent link">&para;</a></h3>
<p>Congratulations! You've covered the basics of markdown. But that's not all. Let's learn about some nice features of markdown. All of this is supported by most markdown processors.</p>
<h4 id="html-tags">HTML tags<a class="headerlink" href="#html-tags" title="Permanent link">&para;</a></h4>
<p>Most inline HTML tags are supported, meaning markdown is a superset of HTML (not necessarily, though). This means you can use HTML tags in markdown, but it isn't recommended.</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Using a &lt;abbr title=&quot;Virtual Private Network&quot;&gt;VPN&lt;/abbr&gt; will shift your trust from your &lt;abbr title=&quot;Internet Service Provider&quot;&gt;ISP&lt;/abbr&gt; to your VPN provider.
</span></code></pre></div>
<p>You cannot use markdown syntax inside HTML tags in most markdown processors.</p>
<details class="abstract">
<summary>See output</summary>
<p>Using a <abbr title="Virtual Private Network">VPN</abbr> will shift your trust from your <abbr title="Internet Service Provider">ISP</abbr> to your VPN provider.</p>
</details>
<div class="admonition success">
<p class="admonition-title">Best practice</p>
<p>For the best compatibility, avoid using HTML tags in markdown. Some markdown processors doesn't support all HTML tags.</p>
</div>
<h4 id="automatic-links">Automatic links<a class="headerlink" href="#automatic-links" title="Permanent link">&para;</a></h4>
<p>URLs and emails can be converted to links automatically if you enclose them in angle brackets <code>&lt;</code> and <code>&gt;</code>. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>&lt;https://neal.fun/&gt; is a cool website.
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>Email me your favorite websites at &lt;email@example.com&gt;.
</span></code></pre></div>
<details class="abstract">
<summary>See output</summary>
<p><a href="https://neal.fun/">https://neal.fun/</a> is a cool website.</p>
<p>Email me your favorite websites at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#109;&#97;&#105;&#108;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;">&#101;&#109;&#97;&#105;&#108;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;</a>.</p>
</details>
<h4 id="escaping-characters">Escaping characters<a class="headerlink" href="#escaping-characters" title="Permanent link">&para;</a></h4>
<p>Sometimes, you may want to use characters that are reserved by markdown. You can escape these characters by adding a backslash <code>\</code> before the character. For example:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>\*This is not italic\*
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>\# This is not a heading
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>All classes have a \_<span class="ge">_init_</span>_() function in Python.
</span></code></pre></div>
<details class="abstract">
<summary>See output</summary>
<p>*This is not italic*</p>
<p># This is not a heading</p>
<p>All classes have a __init__() function in Python.</p>
</details>
<h2 id="extended-syntax">Extended syntax<a class="headerlink" href="#extended-syntax" title="Permanent link">&para;</a></h2>
<p>The CommonMark syntax was not enough for some people, so they extended the syntax to add more features. Let's learn about some of them.</p>
<div class="admonition question">
<p class="admonition-title">Did you know?</p>
<p>This blog post is written in markdown! Check out the <a href="https://github.com/j-eo/website/blob/main/docs/blog/posts/markdown-tutorial.md?plain=1">source code</a> to see how it's done. Some syntax might be unfamiliar since it uses markdown extensions.</p>
</div>
<h3 id="github-flavored-markdown"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg></span> GitHub Flavored Markdown<a class="headerlink" href="#github-flavored-markdown" title="Permanent link">&para;</a></h3>
<p>GitHub Flavored Markdown (GFM) is a superset of CommonMark. It adds some features that are useful for writing documentation, like tables, task lists, strikethrough, etc. Check out the <a href="https://github.github.com/gfm/">complete specification</a> of GFM.</p>
<h3 id="markdown-extra">Markdown Extra<a class="headerlink" href="#markdown-extra" title="Permanent link">&para;</a></h3>
<p>Markdown Extra (MDE) supports features like markdown support inside HTML blocks, footnotes, abbreviations, definition lists, fenced code blocks, etc. Learn more about it <a href="https://michelf.ca/projects/php-markdown/extra/">on their website</a>.</p>
<h2 id="thats-about-it">That's about it<a class="headerlink" href="#thats-about-it" title="Permanent link">&para;</a></h2>
<p>Now, you can write beautifully formatted <code>README.md</code> files for your open-source repositories, write blog posts, and more! <img alt="✨" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2728.svg" title=":sparkles:" /></p>







  
  




  



  <h2 id="__comments">Comments</h2>

  <p>Comments are disabled until I find a compatible comment system.</p>


      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      This work © 2023 by Jake Anto is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> unless otherwise stated.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/jake-anto" target="_blank" rel="noopener" title="Jake Anto on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
    
    
    
    <a href="https://fosstodon.org/@jake_a" target="_blank" rel="noopener me" title="Jake Anto on Fosstodon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.view", "content.code.copy", "content.tooltips", "navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.top", "search.suggest", "search.share", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>